<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventana2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="43dp"
        android:text="Datos Personales"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mater"
        app:layout_constraintEnd_toStartOf="@+id/mater" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="2dp"
        android:text="Nombre"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/pater"
        app:layout_constraintEnd_toStartOf="@+id/pater"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="174dp"
        android:text="Apellido"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pater"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="21dp"
        android:text="Apellido"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/mater"
        app:layout_constraintStart_toEndOf="@+id/nom"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>